[walkoff]
sqlalchemy.url = sqlite:////path/to/walkoff.db
script_location = database/walkoff

[events]
sqlalchemy.url = sqlite:////path/to/events.db
script_location = database/events

[device]
sqlalchemy.url = sqlite:////path/to/devices.db
script_location = database/devices

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

